<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f9f6fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width:100%;
			table-layout: fixed;
			background-color: #f9f6fc;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}
		.outer {
			Margin: 0, auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a
		}
		.three-columns {
			text-align: center;
			font-size: 0; /* for Outlook */
			/* line-height: 0; for Outlook */
			padding-top: 40px;
			padding-bottom: 30px;
		}
		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.padding {
			padding: 15px;
		}
		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}
		a {
			text-decoration: none;
			color: #388CDA;
			font-size: 16px;
		}

		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>

<center class="wrapper">
	<div class="webkit">

		<table class="outer" align="center">

			<tr>
				<td>
					<table width="100%" style="border-spacing: 0;">
						<tr>
							<td style="background-color: #388CDA;padding: 10px;text-align: center;">
								<a href="https://w3newbie.com"><img src="img/w3newbie-white.png" width="180" alt="Logo" title="Logo"></a>
								<p>Test</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>

		<tr>
			<td><a href="https://w3newbie.com"><img src="img/1200x700.jpg" width="600px"  alt="Banner" style="max-width: 100%;"></a></td>
		</tr>

		<tr>
			<td>
				<table width="100%" style="border-spacing: 0;">
					<tr>
						<td class="three-columns">

							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/380x280.jpg" width="150" alt="" style="max-width: 150px;"></a>
												</td>
											</tr>
											<tr>
												<td style="padding: 10px;">
													<p style="font-size: 17px; font-weight: bold;">APPLE WATCH</p>
													<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro ea quibusdam hic rerum inventore, quas cupiditate officiis</p>
													<a href="#">Learn more...</a>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/380x280-2.jpg" width="150" alt="" style="max-width: 150px;"></a>
												</td>
											</tr>
											<tr>
												<td style="padding: 10px;">
													<p style="font-size: 17px; font-weight: bold;">EAR PODS</p>
													<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro ea quibusdam hic rerum inventore, quas cupiditate officiis</p>
													<a href="#">Learn more...</a>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

							<table class="column">
								<tr>
									<td class="padding">

										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/380x280-3.jpg" width="150" alt="" style="max-width: 150px;"></a>
												</td>
											</tr>
											<tr>
												<td style="padding: 10px;">
													<p style="font-size: 17px; font-weight: bold;">WATCH BANDS</p>
													<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro ea quibusdam hic rerum inventore, quas cupiditate officiis</p>
													<a href="#">Learn more...</a>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table width="100%" style="border-spacing: 0;">

					<tr>
						<td style="background-color: #388CDA;padding: 15px;text-align: center;">
							<p style="font-size: 18px;color:#ffffff;Margin-bottom: 13px;">Connect with us</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</div>
</center>

</body>
</html>

<div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
	<a href="https://responsivehtmlemail.com" target="_blank" style="color: #404577;text-decoration: none;">www.ResponsiveHTMLEmail.com</a>
</div>